html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  overflow: hidden;
}

article,
aside,
section {
  display: block;
}

body {
  margin: 0;
  color: #FFF;
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-family: 'Open Sans';
  text-align: center;
  display: flex;

  background: #A86448 url('bg-mobile.jpg') 50% 50% no-repeat;
  background-size: cover;

}

article {
  margin: auto;

  h1 {
    font-family: 'Poiret One';
    font-weight: 400;
    font-size: 3.5em;
    font-size: 10vw;
    margin: 0;
  }

  aside {
    padding: 20px;

    h2 {
      font-family: 'Poiret One';
      font-size: 1.6em;
      font-size: 7vw;
      margin: 0 0 10px 0;
    }

    span {
      display: block;
      font-size: .7em;
      font-size: 4vw;
    }

    p {
      margin: 0;
    }
  }
}

.hidden {
  display: none;
  visibility: hidden;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


@media (min-width: 768px) {
  body {
    background-image: url('bg-desktop.jpg');
  }
  article {
    h1 {
      font-size: 8vw;
    }
    aside {
      h2 {
        font-size: 5vw;
      }

      span {
        font-size: 2vw;
      }
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
  body {
    background-image: url('bg-mobile@2x.jpg');
  }
}

@media
only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-width: 768px) and (min-resolution: 192dpi),
only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  body {
    background-image: url('bg-desktop@2x.jpg');
  }
}

